<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Marcelo Mendes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .cor{
            background-color: rgba(220, 220, 220, 0.864);
        }
        .container1 {
            padding: 2rem;
            background: linear-gradient(135deg, #1a508b, #132c55, #0d1a33);
            min-height: 80vh;
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font: italic;
            color: #f2f2f2;
            font-size: 25px; /* Aumento do tamanho da fonte */
            line-height: 1.6; /* Espaçamento entre linhas */
        }

        .part1 img {
            display: block;
            margin: 28% auto 0; /* Adiciona espaço em cima (40px) e centraliza horizontalmente */
            opacity: 0.8; /* Adiciona um pouco de opacidade (0.8 é 80%) */
            max-width: 100%; /* Garante que a imagem não ultrapasse a largura máxima do container pai */
            height: auto; /* Ajusta a altura automaticamente mantendo a proporção */
            max-height: 300px; /* Define a altura máxima da imagem como 200px */
            border-radius: 50%; /* Aplica um raio de borda de 50% para tornar a imagem circular */
        }

        .nome {
            font-style: italic; /* Aplica estilo itálico */
            font-weight: bold; /* Aplica negrito */
            text-align: center; /* Alinha o texto ao centro */
            margin-bottom: 40px; /* Adiciona margem na parte inferior */
            color: #f2f2f2; /* Cor do texto branca */
        }

        .sobre {
           text-align: justify;
           color: #f2f2f2; /* Cor do texto branca */
           font-style: italic; /* Texto em itálico */
           font-size: 1.2em;
           
}

        .funcao {
            font-size: medium; /* Tamanho da fonte médio */
            text-align: center; /* Alinhamento centralizado do texto */
            padding: 20px; /* Espaçamento interno de 20 pixels */
            font-size: 1.6rem; /* Tamanho da fonte 1.8 rem */
            font-style: italic; /* Aplica estilo itálico ao texto */
            color: #f2f2f2; /* Cor do texto branca */
        }

        .part2 {
            padding: 2.3rem;
        }

        .social-icons {
            display: flex;
            justify-content: right; 
        }

        .social-icons a {
            display: flex;
            justify-content: center; /* Centraliza os ícones horizontalmente dentro de cada link */
            align-items: center; /* Centraliza os ícones verticalmente dentro de cada link */
            margin: 0 18px; /* Espaçamento entre os ícones */
            margin-top: 10px;
            font-size: 40px; /* Tamanho dos ícones */
            color: white; /* Cor dos ícones */
            transition: color 0.3s ease; /* Transição suave para a mudança de cor */
        }

        .social-icons a:hover {
            color: rgb(103, 10, 185); /* Cor dos ícones ao passar o mouse */
        }

        .skills-container .col p {
            font-size: 2rem; /* Tamanho do texto aumentado */
           
        }
        p {
         font-size: 15px; /* Define o tamanho da fonte como 25 pixels */
         
}

        /*Principal*/
.dashboard-container iframe {
    width: 100%;
    height: 800px; /* Altura do iframe */
    border: none; /* Remove a borda do iframe */
}
.custom-img-size{
    width: 100%; /* Ajusta a largura para 80% do container pai */
    max-width: 82%; /* Garante que não ultrapasse 100% da largura */
    margin: 0 auto; /* Centraliza horizontalmente */
    height: 650px;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f5f5f5;; /* Cor de fundo do container */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    margin-top: 20px; /* Espaço superior */
}
/* Estilos para todos os <h2> */
    h2 {
    display: inline-block;
    padding: 10px 20px;
    font-size: 24px;
    color: #fff;
    background: linear-gradient(135deg, #1a508b, #132c55, #0d1a33);
    border-radius: 5px;
    font-style: italic;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 auto; /* Centraliza horizontalmente */
}

/* Animação para todos os <h2> */
h2:hover {
    animation: pulse 1s infinite alternate;
}

@keyframes pulse {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}
   
/*principal Container*/
       
.dashboard-container {
    width: 80%; /* Ajusta a largura para 80% do container pai */
    max-width: 100%; /* Garante que não ultrapasse 100% da largura */
    margin: 0 auto; /* Centraliza horizontalmente */
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2; /* Cor de fundo do container */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    margin-top: 20px; /* Espaço superior */
}

/*container exel*/
.container {
            background-color:grey; /* Cor de fundo para o container do cartão ponto */ 
            box-sizing: border-box;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        .img-highlight {
            background-color: #343a40; /* Cor de fundo para destacar as imagens */
            padding: 20px;
            border-radius: 8px;
        }
        .img-highlight img {
            border: 5px solid #ffffff; /* Borda branca ao redor das imagens */
        }
        .footer {
    margin-top: 20px;
    background: linear-gradient(135deg, #1a508b, #132c55, #0d1a33);
    padding: 30px 0; /* Espaçamento interno vertical */
    color: white; /* Cor do texto */
    font-size: 2rem; /* Aumenta o tamanho da fonte para 2 rem */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 1rem 0;
}

.footer .left,
.footer .right {
    padding:0 15px; /* Espaçamento interno horizontal */
    flex: 1;
    margin: 110px;
}

.footer .left {
    text-align: left;    
}

.footer .right {
    text-align: right;
}

.whatsapp-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: white;
    padding: 10px 20px; /* Ajustado o padding para um tamanho um pouco maior */
    border-radius: 50%;
    font-size: 1.8rem; /* Reduzido um pouco o tamanho da fonte */
}

    </style>
</head>
<body>
    <div class="cor">
    <div class="container-fluid container1">
        <div class="row">
            <div class="col-12 col-md-3 part1 text-center">
                <img src="marcelo.jpeg.jpeg" class="img" alt="img">
                <h1 class="funcao">Analista de Dados e Especialista em Dashboard</h1>
            </div>
            <div class="col-12 col-md-9 part2">
                <h1 class="nome">Marcelo Mendes</h1>
                <p class="sobre">Bem-vindo ao meu portfólio online! Sou um analista de dados com experiência em criação de dashboards interativos e análise de dados para tomada de decisões estratégicas. Com proficiência em ferramentas como Power BI, SQL e Python, ajudo empresas a transformar dados em insights acionáveis. Estou sempre buscando novos desafios e oportunidades para aplicar minha paixão por dados e visualização.</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/seu-linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://github.com/marcelo-pereira-mendes" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.instagram.com/marcelo_pereiramendes/" target="_blank"><i class="fab fa-instagram"></i></a>
                    
                </div>
            </div>
        </div>
    </div>
</div>
    <br><br>
    <div class="container-fluid skills-container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card text-white bg-dark mb-3">
                    <div class="card-body">
                        <h2 class="card-title">Power BI</h2>
                        <p class="card-text">Expert em criação de dashboards interativos e análise de dados.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card text-white bg-dark mb-3">
                    <div class="card-body">
                        <h2 class="card-title">SQL</h2>
                        <p class="card-text">Experiência em consulta e manipulação de dados através do SQL Server.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card text-white bg-dark mb-3">
                    <div class="card-body">
                        <h2 class="card-title">Python</h2>
                        <p class="card-text">Conhecimento em análise de dados e automação de processos.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card text-white bg-dark mb-3">
                    <div class="card-body">
                        <h2 class="card-title">Visualização de Dados</h2>
                        <p class="card-text">Habilidades avançadas em criar representações visuais eficazes de dados complexos.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card text-white bg-dark mb-3">
                    <div class="card-body">
                        <h2 class="card-title">Machine Learning</h2>
                        <p class="card-text">Conceitos básicos em aplicar modelos de aprendizado de máquina para análise preditiva.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card text-white bg-dark mb-3">
                    <div class="card-body">
                        <h2 class="card-title">Comunicação e Colaboração</h2>
                        <p class="card-text">Capacidade de trabalhar eficazmente em equipe e comunicar resultados de forma clara.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="dashboard-container">
        <h2>Click e interaja agora!</h2>
       <iframe title="Gestão Vendas" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiMGVmMzc5ODQtNjgzYy00YWY1LThiNWUtMjM2MjUyNzlmNzcxIiwidCI6Ijk5NGExYzUwLTljOWYtNDY0ZS05NzI4LWQwODVkMGE4MzA1ZSJ9" frameborder="0" allowFullScreen="true"></iframe></iframe>
    </div>
<div>
   
    <div class="dashboard-container">
        <h2>Cartão ponto</h2>
       <img src="Ponto.png"  width="1170" height="500" >
    </div>
    <div class="dashboard-container">
        <h2>Controle Finânceiro</h2>
       <img src="controle finaceiro2.png"  width="1170" height="500" >
    </div>
    </div>

    <div class="container-fluid container2">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
             
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">  
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100 custom-img-size" src="Corretores.png" alt="img1">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 custom-img-size" src="dashbordR.png" alt="img2">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 custom-img-size" src="Relatorio controle.png" alt="img3">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 custom-img-size" src="Tipo imovel.png" alt="img4">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 custom-img-size" src="dashbordR.png" alt="img5">
                        </div>
                    </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 custom-img-size" src="Vendas.png" alt="img5">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div><br>


<div class="dashboard-container">
    <h2>Sistema de alerta</h2>
   <img src="Alertas de prazos.png"  width="1170" height="500" >
</div>
    <br>
    
    <div class="container-lg mt-3">
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="img-container">
                    <img src="Média.png" alt="Imagem 1" class="img-fluid">
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="img-container">
                    <img src="FILTRO.png" alt="Imagem 2" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 mb-4">
                <div class="img-container">
                    <img src="controlefinanceiro.png" alt="Imagem 3" class="img-fluid">
                </div>
            
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="left">
            <p>&copy; 2024 Marcelo Mendes. Todos os direitos reservados.</p>
        </div>
        <div class="right">
            <p>Contato: marcelo.mendes@email.com | Telefone:(19)996550487</p>
        </div>
    </footer>

    <a href="https://wa.me/55123456789" class="whatsapp-btn" target="_blank"><i class="fab fa-whatsapp"></i></a>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
